<?xml version="1.0" ?>
<robot name="humanoidhead" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque191191191">
  <color rgba="0.7490196078431373 0.7490196078431373 0.7490196078431373 1.0"/>
</material>
<material name="opaque190188186">
  <color rgba="0.7450980392156863 0.7372549019607844 0.7294117647058823 1.0"/>
</material>
<material name="opaque25514347">
  <color rgba="1.0 0.5607843137254902 0.1843137254901961 1.0"/>
</material>
<material name="opaque245245245">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9607843137254902 1.0"/>
</material>
<material name="opaque22122113">
  <color rgba="0.8666666666666667 0.8666666666666667 0.050980392156862744 1.0"/>
</material>
<material name="opaque160160160">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque1965339">
  <color rgba="0.7686274509803922 0.20784313725490197 0.15294117647058825 1.0"/>
</material>
<material name="opaque2550255">
  <color rgba="1.0 0.0 1.0 1.0"/>
</material>
<material name="opaque727161">
  <color rgba="0.2823529411764706 0.2784313725490196 0.23921568627450981 1.0"/>
</material>
<material name="opaque555">
  <color rgba="0.0196078431372549 0.0196078431372549 0.0196078431372549 1.0"/>
</material>
<material name="opaque808080">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>

</robot>
